@font-face {
  font-family: '方正狂草';
  src: url(../assets/fonts/方正狂草.ttf);
}

.flex_c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}