* {
  margin: 0;
  padding: 0;
}

html, body, #app {
  width: 100vw;
  height: 100vh;
  background-image: url("../assets/images/bg.jpg");
  background-size: cover;
}

li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* 定义滚动条的样式 */
::-webkit-scrollbar {
  width: 12px; /* 滚动条的宽度 */
  height: 12px; /* 高度，对于垂直滚动条 */
}

/* 滚动条的轨道 */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* 滚动条轨道的颜色 */
  border-radius: 10px; /* 轨道的圆角 */
}

/* 滚动条的滑块 */
::-webkit-scrollbar-thumb {
  background-color: #888; /* 滑块的背景颜色 */
  border-radius: 10px; /* 滑块的圆角 */
  border: 3px solid #f1f1f1; /* 滑块的边框，可以增加与轨道的区分度 */
}

/* 滑块在hover时的样式 */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* 鼠标悬停时滑块的背景颜色 */
}

/* 定义滚动条仅在滚动时显示 */
::-webkit-scrollbar-track-piece {
  background-color: transparent; /* 当滚动条没有滚动时，轨道是透明的 */
}